<!DOCTYPE html>

<html lang="sv">

<head>
    <meta charset="UTF-8" />
    <link rel=stylesheet href="stil/style.css" />
    <title>Café Choco-Latte</title>
</head>

<body>
    <header>
        <h1>Café Choco-Latte</h1>
        <h2>Fantastiskt kaffe & läckra bakverk</h2>
        <p>Vi vill vara en kaffeoas där du känner de intensiva dofterna från kaffet när du kliver in genom dörren. Vi är
            en
            plats där du för varje kopp kaffe och bakverk ska uppleva en sann njutning och smaksensation. Vi vill ge dig
            hög
            kvalitet utan att tumma på rättvisan gentemot kaffe- och kakoodlarna.</p>
        <nav>
            <ul>
                <li><a href="./index.html">Hem</a></li>
                <li><a>Kaffemeny</a></li>
                <li><a>Chokladmeny</a></li>
                <li><a href="./chokladprovning.html">Chokladprovning</a></li>
                <li><a>Om oss</a></li>
            </ul>
        </nav>
        <hr />
    </header>
    <section>
        <h2>Boka chokladprovning</h2>
        <!-- form anger att elementet är ett formulär som används för att samla in user inputs -->
        <form>
            <!-- fieldset används för att gruppera element i ett formulär  -->
            <fieldset>
                <!-- representerar namnet på sitt förälderelement fieldset-->
                <legend>Välj datum:</legend>
                <!-- input bestämmer typen av fält, standard är text, denna typ är radiobuttons -->
                <input type="radio" id="radio1">
                <!-- label, namnet för en specifik radioknapp kopplat genom ett id -->
                <!-- br/ används för att skapa radbrytningar -->
                <label for="radio1">30 april</label><br />
                <input type="radio" id="radio2">
                <label for="radio2">2 maj</label><br />
                <input type="radio" id="radio3">
                <label for="radio3">7 maj</label><br />
                <input type="radio" id="radio4">
                <label for="radio4">9 maj</label><br />
                <input type="radio" id="radio5">
                <label for="radio5">14 maj</label><br />
                <input type="radio" id="radio6">
                <label for="radio6">16 maj</label><br />
            </fieldset>
            <fieldset>
                <legend>Välj antal personer:</legend>
                <!-- select används för att skapa en dropdown meny-->
                <select>
                    <!-- options används för att skapa alternativ för en dropdown meny-->
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Fyll i dina uppgifter</legend>
                <label for="namm">Namn:</label>
                <input id="namm"><br />
                <label for="email">Email:</label>
                <input id="email"><br />
                <label for="mobilnummer">Mobilnummer:</label>
                <input id="mobilnummer"><br />
                <label for="meddelande">Meddelande:</label>
                <textarea id="meddelande"></textarea><br />
            </fieldset>
            <!-- button används för att skapa en knapp -->
            <button>Boka</button>
        </form>
    </section>
    <footer>
        <hr />
        <p>&copy; Copyright 2019 | Café Choco-Latte</p>
    </footer>
</body>

</html>