<!DOCTYPE html>

<html lang="sv">

<head>
    <meta charset="UTF-8" />
    <link rel=stylesheet href="stil/style.css" />
    <title>Café Choco-Latte</title>
</head>

<body>
    <div id="container">
        <header>
            <h1>Café Choco-Latte</h1>
            <h2>Fantastiskt kaffe & läckra bakverk</h2>
            <p>Vi vill vara en kaffeoas där du känner de intensiva dofterna från kaffet när du kliver in genom dörren.
                Vi är
                en
                plats där du för varje kopp kaffe och bakverk ska uppleva en sann njutning och smaksensation. Vi vill ge
                dig
                hög
                kvalitet utan att tumma på rättvisan gentemot kaffe- och kakoodlarna.</p>
            <nav>
                <ul>
                    <li><a href="./index.html">Hem</a></li>
                    <li><a>Kaffemeny</a></li>
                    <li><a>Chokladmeny</a></li>
                    <li><a href="./chokladprovning.html">Chokladprovning</a></li>
                    <li><a>Om oss</a></li>
                </ul>
            </nav>
            <hr />
        </header>
        <section>
            <h2>Chokladprovning</h2>
            <p>Nedan hittar du lite svar på de frågor du kanske har kring chokladprovningen, som vad det är, hur det går
                till
                och kostnaden. Du hittar också en länk nedan till bokningsformuläret.</p>
            <p> Vill du veta mer om kakaoträdet, dess historia och vilka sorter som finns så kan du gå till sidan <a
                    href="kakotradet.html">Kakaoträdet</a></p>
            <h3>Vad är chokladprovning?</h3>
            <p>Chokladprovning påminner om vinprovning. Man tittar, doftar och smakar för göra en bedömning av kvalitet,
                stil
                och ursprung.Hos oss handlar det om att lära dig mer om choklad och dess historia, olika bönor och dess
                kvalitet, samt smaka på olika sorters choklad med olika kakohalt.</p>
            <h3>Hur går det till?</h3>
            <p>Vi sitter tillsammans i gruppen med ett fat fyllt med 12 olika chokladbitar samt ett glas vatten. Vi
                berättar
                och
                säger till när det är dags att äta en bit och då vilken du ska ta. Mellan varje chokladbit sköljer vi
                munnen
                genom att dricka vatten.</p>
            <h3>Vad bör jag tänka på?</h3>
            <p>Det är bra att ha ätit en lättare måltid innan du kommer så du verkligen kan njuta och känna smaken av
                chokladen
                och inte tänka på att du är hungrig. Men du kommer att vara ganska mätt efter passet då chokladen mättar
                en
                del.<br /> Undvik att ha på dig starka dofter (parfym, after shave, lotion, shampoo odyl) då det kan
                försämra
                smakupplevelsen.</p>
            <h2>Tider och priser</h2>
            <p>Chokladprovningen sker kvällstid måndag och onsdagar mellan kl. 19 och 21.<br /> Max antal på varje
                provning
                är
                12 stycken personer.<br /> Pris per person är 525 kr<br /><a href="./bokningssidan.html">Boka tid för
                    chokladprovning</a></p>

            <img src="stil/images/chocolate-chip-cookies.jpg" height="192" width="256"
                alt="Choclate-chip cookies vit bakgrund">
            <img src="stil/images/chocolate-cake-2.jpg" height="192" width="288" alt="Rund chokladkaka">
            <img src="stil/images/chocolate.jpg" height="192" width="247"
                alt="Chokladbitar i olika färger staplade på varandra">
        </section>
        <footer>
            <hr />
            <p>&copy; Copyright 2019 | Café Choco-Latte</p>
        </footer>
    </div>
</body>

</html>