@media only screen and (min-width: 220px) and (max-width: 480px) {
  html {
    scroll-behavior: smooth;
  }
  article,
  section,
  aside {
    padding: 0.5em;
    margin: 1em;
  }
  .container {
    display: flex;
    flex-direction: column;
    background-color: rgb(244 231 220);
  }
  main {
    display: flex;
    flex-direction: column;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
  }
  body {
    width: 100%;
    font-size: large;
    font-family: "Roboto", sans-serif;
    margin: 0%;
    overflow-x: hidden;
  }
  section {
    scroll-snap-align: start;
  }
  #img-background {
    display: flex;
    height: 100vh;
    width: auto;
    justify-content: center;
    overflow-x: hidden;
  }
  .textOverlay {
    position: relative;
    text-align: center;
    color: white;
  }
  .textOverlay h2 {
    font-family: "Permanent Marker", cursive;
    text-align: center;
    font-size: 3.2em;
    position: absolute;
    width: 100%;
    top: 10%;
    color: black;
  }
  #weather {
    height: 35em;
    margin-top: 5em;
  }
  #weather h2 {
    margin: 0;
  }
  .weather-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
  }
  .weather-cards div {
    margin: 1em;
    width: 80%;
    display: flex;
    flex-direction: row;
    height: 100%;
    background-color: white;
    border-radius: 0.5em;
  }
    .weather-cards table {
    width: 95%;
    padding: 0.5em;
  }
  .weather-cards tr {
    display: flex;
    align-items: stretch; /* Default */
    justify-content: space-between;
    width: 100%;
  }
  .weather-cards tr td {
    display: block;
    padding-top: 0.5em;
    background-color: grey;
  }
  .weather-cards ul li:last-child {
    margin-right: 0;
    padding-right: 0;
  }
  .weather-cards p {
    color: black;
  }
  .textOverlay p {
    border-radius: 0.5em;
    padding: 1em;
    margin: 0em;
    text-align: center;
    height: 36%;
    position: absolute;
    background: linear-gradient(
      0deg,
      rgba(250, 250, 250, 0.897) 0%,
      rgba(231, 222, 222, 0.199) 99%
    );
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    font-size: large;
    color: rgb(0, 0, 0);
  }
  #about {
    display: flex;
    flex-direction: column;
    scroll-snap-align: start;
    margin: 1.5em;
  }
  #about h2 {
    margin: 0.5em;
  }
  #nav {
    height: 25%;
    width: 100%;
  }
  #footer {
    height: 10%;
  }
  #footer nav ul {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    background-color: rgba(245, 171, 73, 0.267);
    padding: 1em;
  }
  #weather {
  }

  #news {
    border-radius: 1em;
    padding: 0.5em;
    margin: 0.5em;
    display: grid;
  }
  .parent {
    width: 100%;
    scroll-snap-type: y mandatory;
    flex-basis: 50%;
    scroll-snap-stop: always;
    overflow-y: hidden;
  }
  .scroll-active {
    display: none;
  }
  .child {
    background: rgb(205, 183, 165);
    font-size: medium;
    text-align: center;
    margin-top: 0.5rem;
    scroll-snap-align: start;
    display: flex;
    flex-flow: column;
    justify-content: center;
    border-radius: 0.5em;
  }
  .child img {
    width: 95%;
    padding: 0.5em;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
    align-items: center;
  }
  nav ul li {
    list-style-type: none;
  }
  nav ul li a {
    text-decoration: none;
    color: inherit;
    font-size: medium;
    font-weight: 600;
  }
  .moreText {
    display: none;
    bottom: 0;
    left: 0;
  }
  .moreText-active {
    display: inline;
  }
  #read-more-btn {
    width: 50%;
    height: 50%;
    color: black;
    border: black;
    border-radius: 0.4em;
    padding: 0.5em;
    margin: 0.5em;
    border-width: 0.5em;
    background-color: rgba(253, 253, 253, 0.281);
  }
  #read-more-btn:hover {
    cursor: pointer;
  }
  .textbox {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-height: 100%;
    align-items: center;
  }
  #hamburger {
    cursor: pointer;
    margin: 0em;
    justify-content: center;
  }
  .nav_toggle {
    width: 8%;
  }

  #close {
    display: none;
  }
  #nav_checkbox,
  #nav_en {
    display: none;
  }
  nav {
    display: flex;
    justify-content: center;
  }
  .smallText {
    display: inline;
    margin: 0em;
  }
  .nav_menu {
    width: 100%;
    flex-direction: column;
    gap: 2em;
    align-items: center;
    padding: 0;

    transition: 0.8s;
    display: block;
    position: fixed;
    margin-top: 4.14em;
    z-index: 1;
    opacity: 0;
    background-color: rgb(245, 171, 73);
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
  }
  .nav-active {
    display: block;
    transform: translateY(0%);
    background-color: rgb(245, 171, 73);
    opacity: 1;
  }
  .nav_menu ul {
    padding: 0%;
    transition: 1.8s;
    opacity: 0;
  }
  .nav-active ul {
    opacity: 1;
  }

  .header-top {
    display: flex;
    align-items: center;
    padding: 0.5em;
    justify-content: space-between;
    z-index: 2;
    position: fixed;
    transition: 0.8s;
    background-color: rgb(245, 171, 73);
  }

  header h1 {
    font-family: "Permanent Marker", cursive;
    text-align: center;
    font-size: xx-large;
    margin-top: 0%;
  }
  header h1 a {
    text-decoration: none;
    color: black;
  }
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #english {
    cursor: pointer;
    margin: 0em;
    height: 100%;
    width: 100%;
  }
  .burgerBars div {
    width: 1.6em;
    height: 0.3em;
    background-color: rgb(0, 0, 0);

    margin: 0.3em;
    transition: transform 0.5s;
  }
  .burgerBars {
    display: block;
  }
  .burgerBars:hover {
    cursor: pointer;
  }

  .toggle .line1 {
    transform: translatex(10%);
  }
  .toggle .line2 {
    transform: translatex(-20%);
  }
  .toggle .line3 {
    transform: translatex(10%);
  }
}
